<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RPG - Dragon Repeller</title>
<style>
body {
  background-color: #0a0a23;
}

#text {
  background-color: #0a0a23;
  color: #ffffff;
  padding: 10px;
}

#game {
  max-width: 500px;
  max-height: 400px;
  background-color: #ffffff;
  color: #ffffff;
  margin: 30px auto 0px;
  padding: 10px;
}

#controls,
#stats {
  border: 1px solid #0a0a23;
  padding: 5px;
  color: #0a0a23;
}

#monsterStats {
  display: none;
  border: 1px solid #0a0a23;
  padding: 5px;
  color: #ffffff;
  background-color: #c70d0d;
}

.stat {
  padding-right: 10px;
}

button {
  cursor: pointer;
  color: #0a0a23;
  background-color: #feac32;
  background-image: linear-gradient(#fecc4c, #ffac33);
  border: 3px solid #feac32;
}
</style>
<audio id="humanDeth" src="human.mp3"></audio>
<audio id="guessSound" src="guess.mp3"></audio>
<audio id="rightGuess" src="rightGuess.mp3"></audio>
<audio id="wrongGuess" src="wrongGuess.mp3"></audio>
<audio id="runSound" src="running.mp3"></audio>
<audio id="sellSound" src="sell.mp3"></audio>
    <audio id="attackSound" src="sord.mp3"></audio>
    <audio id="dodgeSound" src="dodge.mp3"></audio>
<audio id="beastSound" src="beast.mp3"></audio>
<audio id="weaponSound" src="weapon.mp3"></audio>
<audio id="dragonDefeat" src="dragon.mp3"></audio>
<audio id="healthSound" src="health.mp3"></audio>
<audio id="monsterKilled" src="monster-dying.mp3"></audio>
<audio id="dragonKilled" src="dragon-dying.mp3"></audio>
<audio id="personKilled" src="humann.mp3"></audio>

    <audio id="winningSound" src="win.mp3"></audio>
    <audio id="defeatSound" src="defeat.mp3"></audio>
</head>
<body>
    <div id="game">
        <div id="stats">
            <span class="stat">XP: <strong><span id="xpText">0</span></strong></span>
            <span class="stat">Health: <strong><span id="healthText">100</span></strong></span>
            <span class="stat">Gold: <strong><span id="goldText">50</span></strong></span>
        </div>
        <div id="controls">
            <button id="button1">Go to store</button>
            <button id="button2">Go to cave</button>
            <button id="button3">Fight dragon</button>
        </div>
        <div id="monsterStats">
            <span class="stat">Monster Name: <strong><span id="monsterName"></span></strong></span>
            <span class="stat">Health: <strong><span id="monsterHealth"></span></strong></span>
        </div>
        <div id="text">
            Welcome to Dragon Repeller. You must defeat the dragon that is preventing people from leaving the town. You are in the town square. Where do you want to go? Use the buttons above.
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>